Tada.png
size:1112,332
filter:Linear,Linear
pma:true
Body
bounds:2,3,327,411
offsets:0,7,327,418
rotate:90
EyeBrow04
bounds:444,9,61,22
offsets:1,1,63,24
rotate:90
Eyebags
bounds:833,17,106,43
offsets:2,2,109,47
rotate:90
Eyebrow01
bounds:600,15,77,16
offsets:1,1,79,18
rotate:90
Eyebrow02
bounds:415,6,64,27
offsets:1,1,67,29
rotate:90
Eyebrow03
bounds:468,9,61,22
offsets:1,1,63,24
rotate:90
Eyes01
bounds:698,5,110,29
offsets:1,1,112,31
rotate:90
Eyes02
bounds:729,6,109,35
offsets:1,2,112,38
rotate:90
Eyes03
bounds:766,6,109,32
offsets:1,1,111,34
rotate:90
Eyes04
bounds:800,6,109,31
offsets:1,1,111,33
rotate:90
Hat1
bounds:950,4,55,48
Hat2
bounds:829,125,205,71
offsets:2,3,210,76
rotate:90
LeftEar
bounds:1007,5,47,55
offsets:1,1,49,57
rotate:90
LeftHand
bounds:539,94,236,139
rotate:90
LeftLeg
bounds:902,204,169,126
offsets:2,0,175,141
Mouth01
bounds:878,98,25,15
offsets:1,2,27,18
rotate:90
Mouth02
bounds:1065,122,42,16
offsets:1,1,44,18
Mouth03
bounds:1073,195,45,30
offsets:1,1,47,32
rotate:90
Mouth04
bounds:1065,95,39,25
offsets:1,1,41,27
Pupil01
bounds:621,3,75,12
offsets:1,1,77,14
Pupil02
bounds:586,14,78,12
offsets:1,1,80,14
rotate:90
Pupil03
bounds:618,17,75,18
offsets:1,1,77,20
rotate:90
Pupil04
bounds:638,17,75,18
offsets:1,1,77,20
rotate:90
RightEar
bounds:1065,140,44,53
offsets:1,1,46,55
RightHand
bounds:415,72,258,122
offsets:17,0,275,122
rotate:90
RightLeg
bounds:902,54,161,148
offsets:0,0,162,172
Shadow
bounds:680,117,213,147
rotate:90
dustpuff0000
bounds:1073,242,31,16
offsets:71,43,128,128
dustpuff0001
bounds:534,13,57,43
offsets:42,40,128,128
rotate:90
dustpuff0002
bounds:878,3,70,49
offsets:33,40,128,128
dustpuff0003
bounds:492,12,58,40
offsets:30,39,128,128
rotate:90
dustpuff0004
bounds:539,72,45,20
offsets:26,40,128,128
dustpuff0005
bounds:600,2,19,11
offsets:25,40,128,128
headlines
bounds:658,18,31,74
heave-breath
bounds:1065,70,39,23
sweat
bounds:1073,260,34,70
offsets:0,0,34,71
