Pet_Chicken_glassed.png
size:344,212
filter:Linear,Linear
pma:true
Body
bounds:2,36,174,149
offsets:1,1,176,151
rotate:90
Cheeks
bounds:317,123,87,24
offsets:1,1,89,26
rotate:90
Eyes01
bounds:237,2,85,22
offsets:1,1,87,26
Eyes02
bounds:2,8,91,26
offsets:1,1,93,28
Eyes03
bounds:153,38,82,28
offsets:0,0,82,29
Eyes04
bounds:95,5,81,29
offsets:0,0,82,29
Get_angry
bounds:178,5,31,28
offsets:1,1,33,30
rotate:90
Glasses
bounds:237,26,103,40
offsets:1,1,105,42
Hair01
bounds:153,68,57,98
rotate:90
Hair02
bounds:253,76,41,53
Hair03
bounds:296,84,42,37
LeftWing
bounds:153,127,74,83
offsets:1,1,76,85
Mouth01
bounds:259,133,26,27
offsets:1,1,28,29
Mouth02
bounds:287,134,27,26
offsets:1,1,29,28
Mouth03
bounds:229,131,28,29
offsets:9,1,38,31
Mouth04
bounds:208,4,27,32
offsets:1,1,29,34
RightWing
bounds:229,162,48,86
offsets:1,1,50,88
rotate:90
