Pet_Chicken.png
size:156,476
filter:Linear,Linear
pma:true
Body
bounds:2,300,174,149
offsets:1,1,176,151
rotate:90
Cheeks
bounds:2,145,87,24
offsets:1,1,89,26
Eyes01
bounds:2,121,85,22
offsets:1,1,87,26
Eyes02
bounds:2,171,91,26
offsets:1,1,93,28
Eyes03
bounds:2,16,80,27
offsets:1,1,82,29
Eyes04
bounds:87,6,81,29
offsets:0,0,82,29
rotate:90
Get_angry
bounds:121,88,31,28
offsets:1,1,33,30
Glasses
bounds:2,258,103,40
offsets:1,1,105,42
Hair01
bounds:2,199,57,98
rotate:90
Hair02
bounds:107,206,41,53
Hair03
bounds:107,261,42,37
LeftWing
bounds:2,45,74,83
offsets:1,1,76,85
rotate:90
Mouth01
bounds:118,30,26,27
offsets:1,1,28,29
rotate:90
Mouth02
bounds:118,2,27,26
offsets:1,1,29,28
Mouth03
bounds:118,58,28,29
offsets:9,1,38,31
rotate:90
Mouth04
bounds:87,89,27,32
offsets:1,1,29,34
rotate:90
RightWing
bounds:102,118,48,86
offsets:1,1,50,88
